<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Important to make website responsive-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    
    <!--Link css file-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <!--Navbar section starts Here-->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Resturant logo" class="img-responsive">
            </div>

            <div class="menubar text-right">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Food</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
   <!--Navbar section ends Here-->

   <!--Food search section starts Here-->
   <section class="food-search text-center">
        <div class="container">
            <form action="">
                <input type="search" name="search" placeholder="Search for food">
                <input type="submit" name="submit" value="Search"class="btn btn-primary">
            </form>
        </div>
   </section>
   <!--Food search section ends Here-->

   <!--category section starts Here-->
   <section class="categories">
        <div class="container">
            <h2 class="text-center">Categories</h2>
            <div class="box3">
                Box1
            </div>
            <div class="box3">
                Box2
            </div>
            <div class="box3">
                Box3
            </div>
            <div class="clearfix"></div>
        </div>
   </section>
   <!--category section ends Here-->

   <!--food menu section starts Here-->
   <section class="food-menu">
       <div class="container">
           <h2>Explore FOods</h2>
           <div class="food menu">
               Food menu 1
           </div>
           <div class="food menu">
            Food menu 2
        </div>
        <div class="food menu">
            Food menu 3
        </div>
        <div class="food menu">
            Food menu 4
        </div>
        
       </div>
   </section>
   <!--food menu section ends Here-->

   <!--social media section starts Here-->
    <section class="social ">
        <div class="container">
            <ul>
                <li>
                    <a href="#">Facebook</a>
                </li>
                <li>
                    <a href="#">Instagram</a>
                </li>
                <li>
                    <a href="#">Twitter</a>
                </li>
                
            </ul>
        </div>
    </section>
   <!--social media section ends Here-->

   <!--Footer section starts Here-->
    <section class="footer">
        <div class="container">
            <p>All rights reserved. Designed by <a href="#">Gopikanth</a></p>
        </div>
    </section>
   <!--Footer section ends Here-->





</body>
</html>